# GoPilot

./: .gitignore  GoPilot.sln  LICENSE  README.md
.github/: FUNDING.yml  copilot-instructions.md
GoPilot/: AboutDialog.cs  AppTheme.cs  CavemanTransformer.cs  CopilotPermissionsConfig.cs  CopilotService.cs  DarkMenuRenderer.cs  DarkTabControl.cs  FilePathLinkTransformer.cs  GoPilot.csproj  GoPilotSettings.cs  GpuDetector.cs  ImageReferenceTransformer.cs  LocalFilterService.cs  LocalLlmSettingsDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  McpServerEntry.cs  McpServersDialog.cs  OptionIconRenderer.cs  OutputBlock.cs  PermissionDialog.Designer.cs  PermissionDialog.cs  PlainRichTextBox.cs  Program.cs  PromptHistory.cs  ReadmePromptDialog.cs  ReferenceCache.cs  ReferenceListDialog.cs  SessionListDialog.cs  SessionMetadataStore.cs  SkillCatalogBrowserDialog.cs  SkillSourcesDialog.cs  SkillTreeDialog.cs  SoundService.cs  UpdateChecker.cs  UserInputDialog.Designer.cs  UserInputDialog.cs  WorkspaceTrustDialog.cs  gopilot-instructions.md  (+2 more)
GoPilot/Resources/: LICENSE-fluentui-emoji.txt
GoPilot/SkillCatalog/: AzureDevOpsCatalogProvider.cs  CatalogCache.cs  CatalogInstaller.cs  CatalogProviderRegistry.cs  CatalogSource.cs  FrontMatter.cs  GitHubCatalogProvider.cs  ICatalogProvider.cs
GoPilot/web/: hljs-dark.css  output.css  output.html  output.js
