<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.0-beta.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the web assets (HTML/CSS/JS) for the Rendered output tab -->
    <None Include="web\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <EmbeddedResource Include="..\icon.ico">
      <LogicalName>GoPilot.icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Fluent UI Emoji 3D PNGs, downsampled to 64x64 from the
         project's original 256x256 assets. Bundled directly inside the
         compiled binary via LogicalName so OptionIconRenderer can stream
         them from GetManifestResourceStream("GoPilot.<name>.png").
         Licensed under the MIT License; see Resources\LICENSE-fluentui-emoji.txt. -->
    <EmbeddedResource Include="Resources\bone.png">
      <LogicalName>GoPilot.bone.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\warning.png">
      <LogicalName>GoPilot.warning.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\bustsinsilhouette.png">
      <LogicalName>GoPilot.bustsinsilhouette.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\speechballoon.png">
      <LogicalName>GoPilot.speechballoon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="gopilot-instructions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gopilot-sources.default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>